<html> 
<head> 
<title> 
Zahra pooranian
</title> 

<style>
body {
width: inherit;
height: inherit;
margin: 0;
padding: 0;
background-color: silver;
}
#container{
height: auto; 
width: 1000px;
margin: auto; 
background-color: white;
font-family: Times;
}

#cont{
padding-left: 20
}

#h{
 padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}

#p {
  text-align: justify;
  width: 980px;
  line-height: 1.5;

}
#link1 { 
  color: TEAL; 
    text-decoration: none;
}
#link2 {  
  color: black; 
    text-decoration: none;
}

#link3 { color: blue; }

</style>

</head> 
 
<body> 

<div id="container">


<!-- ************** Header Section ************** -->

<div id="h">
<img src="./Images/AT.png" alt="" height="15%" width="15%" draggable="false"/>
<img src="./Images/images.png" alt="" height="15%" width="20%" draggable="false"/> 
<img src="./Images/unnamed.png" alt="" height="15%" width="30%" draggable="false"/> 
</div>

</p>
<p align="center">
<hr/> 
</p> 

</p>
<p align="center">
<a id="link2" href="index.htm">HOME</a> &nbsp; | &nbsp; <a id="link2" href="bio.htm">BIOGRAPHY</a> &nbsp; | &nbsp; <a id="link2" href="Rproject.htm">RESEARCH</a> &nbsp; | &nbsp;<a id="link2" href="pub.htm">PUBLICATIONS</a> &nbsp;| &nbsp; <a id="link2" href="Activity.htm">ACTIVITIES</a> 
<hr/> <hr/> 
</p> 

<div id="p">
<div id="cont">

<!-- ************** Research Interest Section ************** -->
<br>

<h3> RESEARCH</h3>
<p align="justify">
My research interest is in security and privacy for Cloud Storage Systems; Online Advertising; Malware Detection.
</p>

<br>

<!-- ************** Cproject Section ************** -->

<h4>CURRENT PROJECTS</h4>
<ul>
<li><a id="link1" href="https://www.turing.ac.uk/research/research-projects/trusted-digital-infrastructure-identity-systems">Trusted digital infrastructure for identity systems</a>- Enhancing Security and Privacy of National Identity Systems project, 2020-present (Team member)</li>
<br>
<Li>Spanish (Jaen University) Government Project- P18-RT-4046, optimization of energy sustainability in cloud computing centers through expert planning with analysis of interpretability, 2020-2023 (External Collaborator) (95,000 euro)
</Li><br>
</ul>



<!-- ************** Pproject Section ************** -->

<h4> PAST PROJECTS</h4>
<ul>
<li><a id="link1" href="https://tagitsmart.eu/">TagItSmart!</a>- European Commission, H2020-ICT30-2015, Smart Tags driven service platform for enabling ecosystems of connected objects, 2016-2018 (Team member)</li>
<br>
<li><a id="link1" href="http://smarthg.di.uniroma1.it/">SmartHG</a>- European Commission, FP7-ICT-2011-8, Energy Demand Aware Open Services for Smart Grid Intelligent Automation, 2014-2017 (Team member)
</li>
<br>
<li><a id="link1" href="https://www.gaucho.unifi.it/">GAUChO</a>- Italian PRIN15, A Green Adaptive Fog Computing and Networking Architecture, University of Rome, 2017-2020 (Team member)</li><br>

</ul>

<br><br><br>

</div>
</div>
</div>
</body> 
 
</html> 
